# Logging
logging.level.com.mozzartbet.gameservice.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.org.springframework.jdbc=TRACE

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=gameservice_test
spring.datasource.password=gameservice_test!

#spring.datasource.username=gameservice_dev
#spring.datasource.password=gameservice_dev!
# MyBatis
mybatis.type-aliases-package=com.gameservice.domain

mybatis.configuration.jdbc-type-for-null=NULL


#spring.profiles.active=oracle

# JMS
spring.activemq.broker-url=tcp://localhost:61616